<!DOCTYPE html>
<html>
    <head>
        <title>Books</title>
        <meta charset="UTF-8">
        <meta lang="en-US">
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css">
        <link rel="stylesheet" href="./assets/css/book.css">
        <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/js/materialize.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.0/Chart.bundle.min.js"></script>
        <script src="./assets/js/rater.min.js"></script>
        <script src="./assets/js/book.js"></script>
    </head>
    <body>
        <div>
            <div class="row">
                <div class="col xl4 l4 m12 s12">
                    <h4 class="header">Fault in Our Stars <br/><small>John Green</small><div class="rating" data-rate-value=4.5></div></h4>
                    <img class="responsive-img" src="./images/FIOS.jpg">
                    <div id="features">
                        <table class="table bordered">
                            <tr>
                                <td>Author </td>
                                <td>John Green</td>
                            <tr>
                                <td>Genre </td>
                                <td>Young adult novel<br/>Realistic fiction</td>
                            </tr>
                            <tr>
                                <td>Publisher </td>
                                <td>Dutton Books</td>
                            </tr>
                            <tr>
                                <td>Pages </td>
                                <td>317</td>
                            </tr>
                            <tr>
                                <td>Release Date </td>
                                <td>January 10, 2012</td>
                            </tr>
                        </table>
                    </div>
                    <div class="card red darken-1">
                        <div class="card-content white-text">
                          <span class="card-title">Description</span><hr/>
                          <p>The Fault in Our Stars is the sixth novel by author John Green, published in January 2012. The title is inspired by Act 1, Scene 2 of Shakespeare's play Julius Caesar, in which the nobleman Cassius says to Brutus: "The fault, dear Brutus, is not in our stars, / But in ourselves, that we are underlings." The story is narrated by Hazel Grace Lancaster, a 17-year-old girl with cancer. Hazel is forced by her parents to attend a support group where she subsequently meets and falls in love with 17-year-old Augustus Waters, an ex-basketball player and amputee. A feature film adaptation of the novel directed by Josh Boone and starring Shailene Woodley, Ansel Elgort and Nat Wolff was released on June 6, 2014. Both the book and its film adaptation were met with strong critical and commercial success.</p>
                        </div>
                    </div>
                </div>
                <div class="col xl4 l4 m12 s12 ncolumn">
                   <div class="card blue darken-0">
                        <div class="card-content white-text">
                            <span class="card-title">Plot</span><hr/>
                            <p>Hazel Grace Lancaster—a 16-year-old with cancer that has spread to her lungs—attends a cancer patient support group at her mother's behest. At first she hesitates because she feels like it has done her nothing. She thinks attending the support group could be the worst part of her life, until a particular support meeting, Hazel meets a 17-year-old boy named Augustus Waters, whose osteosarcoma caused him to lose his right leg, which was replaced with a prosthetic. Augustus is at the meeting to support his friend, Isaac, whose only remaining eye is soon to be removed due to cancer. Hazel and Augustus strike a bond immediately and agree to read each other's favorite novels. Augustus gives Hazel The Price of Dawn, and Hazel recommends An Imperial Affliction, a novel written by Peter Van Houten, who lives in Amsterdam, about a cancer-stricken girl named Anna that parallels Hazel's own experience. After Augustus finishes reading her book, he is frustrated upon learning that the novel ends abruptly without a conclusion. Hazel explains the novel's author had retreated following the novel's publication and has not been heard from since.</p>
                        </div>
                    </div>
                    <div class="card green darken-1">
                        <div class="card-content white-text">
                            <span class="card-title">About the Author</span><hr/>
                            <p>John Michael Green (born August 24, 1977) is an American author, vlogger, writer, producer, actor and editor. He won the 2006 Printz Award for his debut novel, Looking for Alaska, and his sixth novel, The Fault in Our Stars, debuted at number one on The New York Times Best Seller list in January 2012. The 2014 film adaptation opened at number one at the box office. In 2014, Green was included in Time magazine's list of The 100 Most Influential People in the World. Another film based on a Green novel, Paper Towns, was released on July 24, 2015.</p>
                        </div>
                    </div>
                </div>
                <div class="col xl4 l4 m12 s12 ncolumn">
                    <div class="card white darken-0">
                        <div class="card-content white-text">
                            <span class="card-title">Graph</span><hr/>
                            <div id="graph">
                                <canvas id="myChart"></canvas>
                            </div>
                        </div>
                    </div>
                    <div class="card orange darken-0 featured-reviews">
                        <div class="card-content">
                            <span class="card-title">Featured reviews</span>
                        </div>
                    </div>
                    <div class="card featured-reviews">
                        <div class="card-content">
                            <span class="card-title">Adarsh <small>It's real guys</small><div class="rating" data-rate-value=5></div></span><hr/>
                            <p>It is a really heart-touching story. Instead of being too fictious it stays in reality and shows the fight from your own.</p>
                        </div>
                    </div>
                    <div class="card featured-reviews">
                        <div class="card-content">
                            <span class="card-title">Animesh <small>It's real guys</small><div class="rating" data-rate-value=4></div></span><hr/>
                            <p>It is a really heart-touching story. Instead of being too fictious it stays in reality and shows the fight from your own.</p>
                        </div>
                    </div>
                    <div class="card featured-reviews">
                        <div class="card-content">
                            <span class="card-title">Ashish <small>It's real guys</small><div class="rating" data-rate-value=2></div></span><hr/>
                            <p>It is a really heart-touching story. Instead of being too fictious it stays in reality and shows the fight from your own.</p>
                        </div>
                    </div>
                    <div class="card featured-reviews">
                        <div class="card-content">
                            <span class="card-title">Ankit <small>It's real guys</small><div class="rating" data-rate-value=3></div></span><hr/>
                            <p>It is a really heart-touching story. Instead of being too fictious it stays in reality and shows the fight from your own.</p>
                        </div>
                    </div>
                    <div class="fixed-action-btn horizontal click-to-toggle">
                        <a class="btn-floating btn-large red">
                          <i class="large material-icons">menu</i>
                        </a>
                        <ul>
                          <li><a class="btn-floating red"><i class="material-icons">shopping_cart</i></a></li>
                          <li><a class="btn-floating green"><i class="material-icons">thumb_up</i></a></li>
                          <li><a class="btn-floating blue"><i class="material-icons">group_add</i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>